							<?=$this->element('title', array('title' => 'Ваш заказ сохранен'))?>
							<div class="main_col_c">
								<div class="main_col_c_in">
									<h3>Спасибо за ваш заказ!</h3>
									<p></p>
									<p>Номер вашего заказа: <b>#<?=$orderID?></b>.</p>
									<p></p>
									<p>
										В ближайшее время с вами свяжется наш менеджер.<br/>
										Кликните <a href="/">сюда</a>, чтобы вернуться на главную страницу.
									</p>
								</div>
							</div>
<script type="text/javascript">
$(function(){
	setCart({});
});
</script>
