<? echo '<?xml version="1.0" encoding="UTF-8"?>'; ?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<url>
  <loc>http://<?=DOMAIN_NAME?>/</loc>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>http://<?=DOMAIN_NAME?>/news/</loc>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>http://<?=DOMAIN_NAME?>/product/</loc>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>http://<?=DOMAIN_NAME?>/brand/</loc>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>http://<?=DOMAIN_NAME?>/pages/show/about-us.html</loc>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>http://<?=DOMAIN_NAME?>/pages/show/about-us2.html</loc>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>http://<?=DOMAIN_NAME?>/pages/show/dealers.html</loc>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>http://<?=DOMAIN_NAME?>/contacts/</loc>
  <changefreq>daily</changefreq>
</url>
<?
	foreach($aCategories as $category) {
		$url = $this->Router->catUrl('products', $category['Category']);
?>
<url>
  <loc>http://<?=DOMAIN_NAME.$url?></loc>
  <changefreq>daily</changefreq>
</url>
<?
	}
	foreach($aArticles as $article) {
		$this->ArticleVars->init($article, $url, $title, $teaser, $src, 'noresize');
?>
<url>
  <loc>http://<?=DOMAIN_NAME.$url?></loc>
  <changefreq>daily</changefreq>
</url>
<?
	}
?>
</urlset>
